{
  "name" : "battleship",
  "version" : "0.1.0",
  "main" : "server.js",
  "scripts" : {
    "start" : "node server.js"
  },
  "engines" : {
    "node" : ">=0.6"
  },
  "depencies": {
	"socket.io" : ">=1.0",
	"node-uuid" : ">0.1",
	"express": "3.x",
	"cookie" : ">0.1",
	"body-parser" ">0.1"
  }
}